//java -cp ./graystar3server -jar GrayStar3Server.jar $teff $logg $logKappaScale $massStar $xiT $lineThresh $voigtThresh $lambdaStart $lambdaStop
rm test.out
//Sun
java -cp ./graystar3server -jar GrayStar3Server.jar   5778.0 4.44 0.0 1.0  1.0 -2.0 1.0 587.0 592.0 "fine" 0.0 > test.out
//Test models
java -cp ./graystar3server -jar GrayStar3Server.jar   5000.0 4.5 0.0 1.0  1.0 -2.0 1.0 587.0 592.0 "fine" 0.0 > test5000g45.out
java -cp ./graystar3server -jar GrayStar3Server.jar   10000.0 4.0 0.0 1.0  1.0 -2.0 1.0 587.0 592.0 "fine" 0.5 > test10000g40.out

//Test spectrum synthesis in key lambda regions:
java -cp ./graystar3server -jar GrayStar3Server.jar   5000.0 4.5 0.0 1.0  1.0 -2.0 1.0 390.0 400.0 "fine" 0.5 > test5000g45.spec390.400
//java -cp ./graystar3server -jar GrayStar3Server.jar   10000.0 4.0 0.0 1.0  1.0 -2.0 1.0 445.0 450.0 "fine" 0.5 > test10000g40.spec445.450
java -cp ./graystar3server -jar GrayStar3Server.jar   10000.0 4.0 0.0 1.0  1.0 -2.0 1.0 410.0 420.0 "fine" 0.5 > test10000g40.specHdelta

