# DJL's version
java -jar test.jar 4000.0 4.5 0.0 1.0 1.0 -2.0 1.0 587.0 592.0 "fine" 0.0 0.0 1.0 2.0 90.0 12 12 1 0.0 0.0 0.0 > test.out
java -jar test.jar 5000.0 4.5 0.0 1.0 1.0 -2.0 1.0 587.0 592.0 "fine" 0.0 0.0 1.0 2.0 90.0 2 2 1 0.0 0.0 0.0 > test.out

# java -cp ./graystar3server -jar test.jar $teff $logg $logKappaScale $massStar $xiT $lineThresh $voigtThresh $lambdaStart $lambdaStop $sampling $logGammaCol $logKapFudge $macroV $rotV $rotI $nInnerIter $nOuterIter $ifTiO $logHeFe $logCO $logAlphaFe
#rm test.out
#Sun
# java -cp .:$CLASSPATH -jar test.jar   5778.0 4.44 0.0 1.0  1.0 -2.0 1.0 587.0 592.0 "fine" 0.0 0.0 1.0 2.0 90.0 > test.out

# java -cp '.:org.example.jar' mysource
